# ylyun-android-sdk-demo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilan/sdk/demo/: App.java  MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_my.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uidemo/: .gitignore  build.gradle
uidemo/gradle/wrapper/: gradle-wrapper.properties
uidemo/src/main/: AndroidManifest.xml
uidemo/src/main/java/com/yilan/sdk/storm/: DataActivity.java  ExpressActivity.java  FeedStyleViewHolder.java  MainActivity.java  RoundArchTransform.java  TestLittleVideoViewHolder.java  UIDemoApplication.java
uidemo/src/main/res/drawable/: bg_media_shadow_top.xml  bg_round_corner_bottom.xml
uidemo/src/main/res/layout/: activity_data.xml  activity_express.xml  activity_main.xml  content_main.xml  yl_item_media_style1.xml
uidemo/src/main/res/menu/: navigation.xml
uidemo/src/main/res/values/: strings.xml
