<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_media_shadow_top"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp">

        <ImageView
            android:id="@+id/iv_media_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_media_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_media_cover"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp"
            android:background="@drawable/yl_ui_bg_media_item_tag"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/yl_ui_ic_media_item_play" />

        <View
            android:id="@+id/v_play_count_divide"
            android:layout_width="1px"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:background="@color/yl_whilte_60"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 播放器 -->
    <FrameLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_corner_bottom"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_media_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:textColor="#040404"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="biaoti " />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_cp_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_cp_head"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cp_header_round" />

            <TextView
                android:id="@+id/tv_cp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_cp_head"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="#999"
                android:textSize="12sp"
                tools:text="test" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>